# Use the exact values from SonarCloud
sonar.projectKey=LAM5_Azure-Netflix
sonar.organization=lam5

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Azure-Netflix
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude some files from analysis
sonar.exclusions=**/*.tfstate,**/.terraform/**/*,**/*.tfstate.*

# Quality Gate settings
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

# Analysis settings
sonar.terraform.file.suffixes=.tf,.tfvars
sonar.terraform.activate=true

# Language
sonar.language=terraform