# Use the exact values from SonarCloud
sonar.projectKey=LAM5_Azure-Netflix
sonar.organization=lam5
sonar.projectName=Azure-Netflix

# Analysis settings
sonar.sources=.
sonar.exclusions=**/*.tfstate,**/.terraform/**/*,**/*.md
sonar.terraform.file.suffixes=.tf,.tfvars
sonar.qualitygate.wait=false
sonar.sourceEncoding=UTF-8